Client/Views/Partial/MainMenu.xaml

<UserControl x:Class="Nipema.Tyonohjaus.Client.Views.Partial.MainMenu"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:tyonohjausTabs="clr-namespace:Nipema.Tyonohjaus.Client.Views.Tabs"
             lex:ResxLocalizationProvider.DefaultAssembly="Tyonohjaus"
             lex:ResxLocalizationProvider.DefaultDictionary="GlobalStrings"
             lex:LocalizeDictionary.DesignCulture="fi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="tabControlStyle" TargetType="TabControl">
            <Setter Property="Padding" Value="1"/>
        </Style>
        <LinearGradientBrush x:Key="tabItemGradientBG" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="GhostWhite" Offset="0"></GradientStop>
            <GradientStop Color="LightGray" Offset="0.4"></GradientStop>
            <GradientStop Color="DarkGray" Offset="0.95"></GradientStop>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="tabItemGradientMouseover" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="GhostWhite" Offset="0"></GradientStop>
            <GradientStop Color="LightBlue" Offset="0.4"></GradientStop>
        </LinearGradientBrush>
        <Style x:Key="tabItemStyle" TargetType="TabItem">
            <Setter Property="Margin" Value="-2,0,2,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="TabItemBorder" BorderThickness="1,1,1,0" BorderBrush="DarkGray" CornerRadius="2,2,0,0"
                                Padding="5">
                            <ContentPresenter ContentSource="Header"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TabItemBorder" Property="Background" Value="{StaticResource tabItemGradientMouseover}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="TabItemBorder" Property="Background" Value="{StaticResource tabItemGradientBG}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabItemBorder" Property="Background" Value="GhostWhite" />
                                <Setter Property="Margin" Value="-2,0,2,-1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!-- Ripustaminen ja ohjeet -->
        <TabControl Name="TabControlHorizontal" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource tabControlStyle}">
            <tyonohjausTabs:LoadingAndInstructions></tyonohjausTabs:LoadingAndInstructions>
            <tyonohjausTabs:ProductList></tyonohjausTabs:ProductList>
        </TabControl>

    </Grid>
</UserControl>
